<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            th {color: white;
        }

        table {
            width: 420px;
            border-collapse: collapse;
            position: relative;            
        }

        td, th, thead {
            border: 1px solid black;
            padding: 10px;          
            text-align: center;            
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        
        th {
            background-color: gray;
        }

        td.num {
            text-align: left;
        }        

        thead {
            color: white;
            border: 1px solid black;
            padding: 10px;          
        }
        .num {
            text-align: left;
        }

        
    </style>
</head>
<body>
    <h1>Desafio 14</h1>
    <table>
        <caption>
            Boletim escolar
        </caption>
        <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplina</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>            
        </thead>
            <tbody>
                
                <tr>
                    <td rowspan="4"><strong>Exatas</strong></td>
                    <td class="num">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="num">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="num">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="num">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <th colspan="4" class="num">Média de Exatas</th>
                
                <th>0.0</th>
                <tr>
                    <td rowspan="2"><strong>Humanas</strong></td>
                    <td class="num">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="num">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <th colspan="4" class="num">Média de Humanas</th>
                <th>0.0</th>

            </tbody> 

    </table>    
</body>
</html>