<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut quos impedit dolores provident officiis nostrum eaque non quod, culpa voluptas maiores consequuntur voluptatem hic earum quo! Aspernatur, at minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident vitae. Nemo, ea. Pariatur, eum, deleniti error neque debitis saepe laudantium a, quas qui laborum fugiat delectus quae reiciendis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eligendi! Rerum, tempore in sit ratione, dolorum magni debitis eius natus illum asperiores possimus blanditiis distinctio saepe nesciunt dicta enim deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut quos impedit dolores provident officiis nostrum eaque non quod, culpa voluptas maiores consequuntur voluptatem hic earum quo! Aspernatur, at minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident vitae. Nemo, ea. Pariatur, eum, deleniti error neque debitis saepe laudantium a, quas qui laborum fugiat delectus quae reiciendis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eligendi! Rerum, tempore in sit ratione, dolorum magni debitis eius natus illum asperiores possimus blanditiis distinctio saepe nesciunt dicta enim deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut quos impedit dolores provident officiis nostrum eaque non quod, culpa voluptas maiores consequuntur voluptatem hic earum quo! Aspernatur, at minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident vitae. Nemo, ea. Pariatur, eum, deleniti error neque debitis saepe laudantium a, quas qui laborum fugiat delectus quae reiciendis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eligendi! Rerum, tempore in sit ratione, dolorum magni debitis eius natus illum asperiores possimus blanditiis distinctio saepe nesciunt dicta enim deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut quos impedit dolores provident officiis nostrum eaque non quod, culpa voluptas maiores consequuntur voluptatem hic earum quo! Aspernatur, at minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident vitae. Nemo, ea. Pariatur, eum, deleniti error neque debitis saepe laudantium a, quas qui laborum fugiat delectus quae reiciendis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eligendi! Rerum, tempore in sit ratione, dolorum magni debitis eius natus illum asperiores possimus blanditiis distinctio saepe nesciunt dicta enim deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut quos impedit dolores provident officiis nostrum eaque non quod, culpa voluptas maiores consequuntur voluptatem hic earum quo! Aspernatur, at minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident vitae. Nemo, ea. Pariatur, eum, deleniti error neque debitis saepe laudantium a, quas qui laborum fugiat delectus quae reiciendis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eligendi! Rerum, tempore in sit ratione, dolorum magni debitis eius natus illum asperiores possimus blanditiis distinctio saepe nesciunt dicta enim deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut quos impedit dolores provident officiis nostrum eaque non quod, culpa voluptas maiores consequuntur voluptatem hic earum quo! Aspernatur, at minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, provident vitae. Nemo, ea. Pariatur, eum, deleniti error neque debitis saepe laudantium a, quas qui laborum fugiat delectus quae reiciendis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, eligendi! Rerum, tempore in sit ratione, dolorum magni debitis eius natus illum asperiores possimus blanditiis distinctio saepe nesciunt dicta enim deserunt!</p>

    </main>
    
</body>
</html>